TIMEOUT=0

:MangoOS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    KALSR=1
    #RESOLUTION=1920x1080x32
    KERNEL_PATH=boot:///boot/kernel

# Good song:
# https://www.youtube.com/watch?v=z_59a_hnYdU
# -Azureian 7/21/2024 11:00:00 PM