TIMEOUT=0
TERM_WALLPAPER=boot:///boot/limine/liminewp.bmp

:MangoOS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    KALSR=1
    #RESOLUTION=1920x1080x32
    KERNEL_PATH=boot:///boot/kernel